\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Dataset}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Overview}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Patient distribution by condition.}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:patients}{{I}{1}{Patient distribution by condition}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Sensor Modality}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Motor Tasks}{1}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualisation of the sensor data from patient tasks.}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sensor_viz}{{1}{1}{Visualisation of the sensor data from patient tasks}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Label Encoding}{1}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Train-Validation Split}{1}{subsection.3.5}\protected@file@percent }
\newlabel{sec:split}{{\mbox  {III-E}}{1}{Train-Validation Split}{subsection.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Sample distribution across folds (patient-level stratified split).}}{1}{table.caption.3}\protected@file@percent }
\newlabel{tab:folds}{{II}{1}{Sample distribution across folds (patient-level stratified split)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Data Preprocessing}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Downsampling}{2}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Band-Pass Filtering}{2}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:windowing}{{\mbox  {IV-A}3}{2}{Windowing with Differential Overlap Sampling}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Windowing with Differential Overlap Sampling}{2}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Differential overlap sampling strategy for class balancing.}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:overlap}{{III}{2}{Differential overlap sampling strategy for class balancing}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Dual-Channel Cross-Attention Transformer}{2}{subsection.4.2}\protected@file@percent }
\newlabel{sec:base_model}{{\mbox  {IV-B}}{2}{Dual-Channel Cross-Attention Transformer}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dual-channel cross-attention Transformer architecture. Left and right streams are processed independently through projection, positional encoding, and cross-attention layers before pooling and concatenation for classification.}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:architecture}{{2}{2}{Dual-channel cross-attention Transformer architecture. Left and right streams are processed independently through projection, positional encoding, and cross-attention layers before pooling and concatenation for classification}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Input Projection}{2}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Sinusoidal Positional Encoding}{2}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Cross-Attention Layer}{2}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}4}Global Pooling and Classification}{2}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}5}Design Decision: Removal of Text Encoder}{2}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Model Hyperparameters}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Base model hyperparameters.}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:hyperparams}{{IV}{3}{Base model hyperparameters}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Training Procedure}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}Objective Function}{3}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}Optimisation}{3}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}3}Model Selection}{3}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments and Results}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Base Model Evaluation}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Initial model results with band-pass filtering (Fold~1, best epoch~77).}}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:base_results}{{V}{3}{Initial model results with band-pass filtering (Fold~1, best epoch~77)}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training and validation loss over epochs for the initial model with band-pass filter (Fold~1).}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:initial_loss}{{3}{3}{Training and validation loss over epochs for the initial model with band-pass filter (Fold~1)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC curves for the initial model with band-pass filter (Fold~1).}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:initial_roc}{{4}{3}{ROC curves for the initial model with band-pass filter (Fold~1)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces t-SNE feature embeddings for the initial model with band-pass filter (Fold~1).}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:initial_tsne}{{5}{3}{t-SNE feature embeddings for the initial model with band-pass filter (Fold~1)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Signal Preprocessing Ablation: Band-Pass Filtering}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Effect of band-pass filtering on base model performance (Fold 1).}}{3}{table.caption.11}\protected@file@percent }
\newlabel{tab:bandpass}{{VI}{3}{Effect of band-pass filtering on base model performance (Fold 1)}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces We can see obvious overfitting of the model as it is learning pure noise}}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bandpass_loss}{{6}{3}{We can see obvious overfitting of the model as it is learning pure noise}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Three-Class Baseline}{4}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Three-class classifier evaluation. The t-SNE shows significant inter-class overlap, especially PD vs DD.}}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:3class_eval}{{7}{4}{Three-class classifier evaluation. The t-SNE shows significant inter-class overlap, especially PD vs DD}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Hyperparameter Optimisation}{4}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Hyperparameter search space.}}{4}{table.caption.14}\protected@file@percent }
\newlabel{tab:optuna_search}{{VII}{4}{Hyperparameter search space}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Optimal hyperparameters (Fold 1, Trial 40).}}{4}{table.caption.15}\protected@file@percent }
\newlabel{tab:optuna_best}{{VIII}{4}{Optimal hyperparameters (Fold 1, Trial 40)}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Optuna-optimised model results (Fold 1, Epoch 45).}}{4}{table.caption.16}\protected@file@percent }
\newlabel{tab:optuna_results}{{IX}{4}{Optuna-optimised model results (Fold 1, Epoch 45)}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Edge Deployment on Raspberry Pi}{4}{subsection.5.5}\protected@file@percent }
\newlabel{sec:pi}{{\mbox  {V-E}}{4}{Edge Deployment on Raspberry Pi}{subsection.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Raspberry Pi inference: average window time per motor task.}}{4}{table.caption.17}\protected@file@percent }
\newlabel{tab:pi}{{X}{4}{Raspberry Pi inference: average window time per motor task}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Self-Supervised Pre-training}{4}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-F}1}Time Warping Augmentation}{5}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-F}2}Class-Aware Hard Negative Sampling}{5}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-F}3}Strategy Comparison}{5}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Self-supervised learning strategy comparison (Fold~1, best epoch).}}{5}{table.caption.18}\protected@file@percent }
\newlabel{tab:ssl_results}{{XI}{5}{Self-supervised learning strategy comparison (Fold~1, best epoch)}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-F}4}Design Choice: SSL-HardNeg-Triplet}{5}{subsubsection.5.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SSL-HardNeg-Triplet contrastive pre-training loss curve.}}{5}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pretrain_loss}{{8}{5}{SSL-HardNeg-Triplet contrastive pre-training loss curve}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-F}5}Label Efficiency}{5}{subsubsection.5.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Label efficiency: SSL-HardNeg-Triplet combined accuracy vs label fraction.}}{5}{table.caption.20}\protected@file@percent }
\newlabel{tab:label_eff}{{XII}{5}{Label efficiency: SSL-HardNeg-Triplet combined accuracy vs label fraction}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Label efficiency: combined accuracy vs fraction of labelled data for SSL-HardNeg-Triplet.}}{5}{figure.caption.21}\protected@file@percent }
\newlabel{fig:label_eff}{{9}{5}{Label efficiency: combined accuracy vs fraction of labelled data for SSL-HardNeg-Triplet}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Foundation Model Adaptation (TimesFM)}{5}{subsection.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces TimesFM fine-tuning results (Fold 1, best epoch).}}{6}{table.caption.22}\protected@file@percent }
\newlabel{tab:timesfm}{{XIII}{6}{TimesFM fine-tuning results (Fold 1, best epoch)}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-H}}Task-Wise Ablation (CNN and LSTM)}{6}{subsection.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Task-wise ablation: average combined accuracy (\%) across 5 folds.}}{6}{table.caption.23}\protected@file@percent }
\newlabel{tab:taskwise}{{XIV}{6}{Task-wise ablation: average combined accuracy (\%) across 5 folds}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Task-wise ablation: 1D CNN vs BiLSTM combined accuracy.}}{6}{figure.caption.24}\protected@file@percent }
\newlabel{fig:taskwise}{{10}{6}{Task-wise ablation: 1D CNN vs BiLSTM combined accuracy}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-I}}Attention Weight Analysis}{6}{subsection.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cross-attention weight maps from the base model (Fold~1). Bright regions indicate time steps where one wrist strongly attends to the other, capturing bilateral motor asymmetry features characteristic of PD.}}{6}{figure.caption.25}\protected@file@percent }
\newlabel{fig:attn}{{11}{6}{Cross-attention weight maps from the base model (Fold~1). Bright regions indicate time steps where one wrist strongly attends to the other, capturing bilateral motor asymmetry features characteristic of PD}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Summary of Results}{7}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces Consolidated results across all experimental stages.}}{7}{table.caption.26}\protected@file@percent }
\newlabel{tab:summary}{{XV}{7}{Consolidated results across all experimental stages}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ablation comparison of combined accuracy across model variants.}}{7}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ablation}{{12}{7}{Ablation comparison of combined accuracy across model variants}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{7}{section.8}\protected@file@percent }
\gdef \@abspage@last{7}
