\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\providecommand \oddpage@label [2]{}
\jmlr@workshop{Machine Learning for Healthcare (MLHC) 2026}
\jmlr@title{PD Detection from Bilateral IMU via Cross-Attention Transformers}{Parkinson's Disease Detection from Bilateral Wrist-Worn Smartwatch IMU Data Using Dual-Channel Cross-Attention Transformers}
\jmlr@author{\Name {Anonymous Author(s)} \Email {anonymous@institution.edu}\\ \addr Anonymous Institution }{\Name {Anonymous Author(s)} \Email {anonymous@institution.edu}\\ \addr Anonymous Institution }
\newlabel{jmlrstart}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.0.1}{}}
\citation{patel2009}
\citation{sigcha2020}
\citation{vaswani2017}
\citation{xiao2022}
\citation{oord2018}
\citation{eldele2021}
\citation{varma2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.0.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{Related Work}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IMU-Based Parkinson's Disease Detection}{3}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transformer Architectures for Medical Time Series}{3}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Self-Supervised Contrastive Learning for Time Series}{3}{subsection.0.2.3}\protected@file@percent }
\citation{varghese2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nested Cross-Validation in Clinical Machine Learning}{4}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{4}{section.0.3}\protected@file@percent }
\newlabel{sec:dataset}{{3}{4}{Dataset}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{4}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sensor Modality}{4}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Motor Tasks}{4}{subsection.0.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IMU sensor data from a participant performing the \textit  {HoldWeight} task. Distinct temporal patterns in the accelerometer and gyroscope channels are indicative of motor symptoms.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:sensor_viz}{{1}{5}{IMU sensor data from a participant performing the \textit {HoldWeight} task. Distinct temporal patterns in the accelerometer and gyroscope channels are indicative of motor symptoms}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}{section.0.4}\protected@file@percent }
\newlabel{sec:method}{{4}{5}{Methodology}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Definition}{5}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Preprocessing}{6}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Label Encoding}{6}{subsubsection.0.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Patient-Level Stratified K-Fold Cross-Validation}{6}{subsubsection.0.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Downsampling}{6}{subsubsection.0.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Band-Pass Filtering}{6}{subsubsection.0.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Overlapping Window Segmentation}{6}{subsubsection.0.4.2.5}\protected@file@percent }
\newlabel{sec:windowing}{{4.2.5}{6}{Overlapping Window Segmentation}{subsubsection.0.4.2.5}{}}
\citation{vaswani2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dual-Channel Cross-Attention Transformer}{7}{subsection.0.4.3}\protected@file@percent }
\newlabel{sec:base_model}{{4.3}{7}{Dual-Channel Cross-Attention Transformer}{subsection.0.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dual-channel cross-attention Transformer. Left and right streams are projected, position-encoded, and refined through $N$ cross-attention layers before pooling and dual-head classification.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:architecture}{{2}{7}{Dual-channel cross-attention Transformer. Left and right streams are projected, position-encoded, and refined through $N$ cross-attention layers before pooling and dual-head classification}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Input Projection and Positional Encoding}{7}{subsubsection.0.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Cross-Attention Layers}{7}{subsubsection.0.4.3.2}\protected@file@percent }
\citation{um2017}
\citation{oord2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Pooling, Fusion, and Classification}{8}{subsubsection.0.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Training Procedure}{8}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Objective Function}{8}{subsubsection.0.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Optimisation}{8}{subsubsection.0.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Self-Supervised Pre-training}{8}{subsection.0.4.5}\protected@file@percent }
\newlabel{sec:ssl}{{4.5}{8}{Self-Supervised Pre-training}{subsection.0.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{9}{section.0.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{9}{Experiments and Results}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{9}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Base Model Performance}{9}{subsection.0.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC curves for the base model (Fold~1).}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:initial_roc}{{3}{9}{ROC curves for the base model (Fold~1)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces t-SNE embeddings for the base model (Fold~1). The region of PD/DD overlap visible in~(b) is absent in the HC/PD embedding~(a).}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:initial_tsne}{{4}{10}{t-SNE embeddings for the base model (Fold~1). The region of PD/DD overlap visible in~(b) is absent in the HC/PD embedding~(a)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Band-Pass Filtering Ablation}{10}{subsection.0.5.3}\protected@file@percent }
\newlabel{sec:ablation_bp}{{5.3}{10}{Band-Pass Filtering Ablation}{subsection.0.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loss curves illustrating overfitting without band-pass filtering (Fold~1).}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:bandpass_loss}{{5}{10}{Loss curves illustrating overfitting without band-pass filtering (Fold~1)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hierarchical vs.\ Three-Class Classification}{10}{subsection.0.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Three-class baseline ROC and t-SNE, showing significant PD/DD overlap.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:3class_eval}{{6}{11}{Three-class baseline ROC and t-SNE, showing significant PD/DD overlap}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Hyperparameter Optimisation and Nested Cross-Validation}{11}{subsection.0.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training vs.\ test accuracy at key epochs (Fold~1, Optuna optimised model).}}{11}{table.1}\protected@file@percent }
\newlabel{tab:train_test_gap}{{1}{11}{Training vs.\ test accuracy at key epochs (Fold~1, Optuna optimised model)}{table.1}{}}
\citation{das2024}
\citation{hu2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Edge Deployment on Raspberry Pi}{12}{subsection.0.5.6}\protected@file@percent }
\newlabel{sec:pi}{{5.6}{12}{Edge Deployment on Raspberry Pi}{subsection.0.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Self-Supervised Pre-training and Label Efficiency}{12}{subsection.0.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SSL label-efficiency: fine-tuning accuracy vs.\ labelled fraction (combined accuracy across both heads).}}{12}{table.2}\protected@file@percent }
\newlabel{tab:ssl_label_eff}{{2}{12}{SSL label-efficiency: fine-tuning accuracy vs.\ labelled fraction (combined accuracy across both heads)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Comparison with Foundation Model (TimesFM + LoRA)}{12}{subsection.0.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Combined accuracy vs.\ labelled fraction. Performance plateaus after $20\%$ labels, demonstrating effective representation transfer from self-supervised pre-training.}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:label_eff}{{7}{13}{Combined accuracy vs.\ labelled fraction. Performance plateaus after $20\%$ labels, demonstrating effective representation transfer from self-supervised pre-training}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Task-Wise Ablation (1D CNN and BiLSTM)}{13}{subsection.0.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Task-wise ablation: 1D CNN vs.\ BiLSTM combined accuracy per motor task.}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:taskwise}{{8}{13}{Task-wise ablation: 1D CNN vs.\ BiLSTM combined accuracy per motor task}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Consolidated Results}{14}{subsection.0.5.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Consolidated 5-fold cross-validation results (mean$\,\pm \,$std\,\%). Best combined accuracy in bold.}}{14}{table.3}\protected@file@percent }
\newlabel{tab:summary}{{3}{14}{Consolidated 5-fold cross-validation results (mean$\,\pm \,$std\,\%). Best combined accuracy in bold}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Cross-Attention Weight Analysis}{14}{subsection.0.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{14}{section.0.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{14}{Discussion}{section.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cross-attention weight maps (Fold~1). Sparser attention in PD and DD reflects distributed temporal motor symptom patterns.}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:attn}{{9}{15}{Cross-attention weight maps (Fold~1). Sparser attention in PD and DD reflects distributed temporal motor symptom patterns}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Limitations}{15}{subsection.0.6.1}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}{section.0.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{16}{Conclusion}{section.0.7}{}}
\newlabel{jmlrend}{{7}{16}{end of PD Detection from Bilateral IMU via Cross-Attention Transformers}{section*.1}{}}
\gdef \@abspage@last{16}
